<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<div class="Partnercontent">
   
<form action="${pageContext.request.contextPath}/Test1C" method="post" enctype="multipart/form-data" >
<h2>Partner&Member</h2>
<p>新增Partner&Member資訊，圖片規格為()</p>
<p>名字 <input type="text" size="48"name="Partnertitle"></p>
<p>介紹 <textarea cols="50" rows="5" name="Partnercontent"></textarea>
<p>合作夥伴LOGO <input type="file" name="file" required acept="image/png,image/jpeg"></p>
<p>超連結 <input type="text" size="48" name="Partnerlink"></p>
<h2>
<input type="submit" value="確認新增">
<input type="hidden" name="operation" value="Partnerinser">
</h2>            
</form>
</div>