<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<div class="Servicescontent">
<h2>Services</h2>

<%--需加入action --%>
<form>
    <p>請選擇欲新增項目</p>

    <%--  get大標題   --%>
    <select><option></option>></select>
<p>----------------------------------------------------------------------------------</p>

<p>標題 <input type="text" size="48"></p>
<p>內文 <textarea cols="50" rows="5"></textarea>
<p>圖片上傳：<input type="file" name="relocationp"></p>

<h2>
    <input type="submit" value="確認新增">
</h2>            
</form>
</div>
