<%-- any content can be specified here e.g.: --%>
<%@page import="dao.DaoManager"%>
<%@page import="java.util.List"%>
<%@page import="bean.Service"%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<div class="Servicescontent">
    <h2>Services</h2>
<h4>圖片僅可上傳png及jpg檔，圖片檔案名需為英文</h4>
    <%--需加入action --%>
    <form action="${pageContext.request.contextPath}/MainController" method="post" enctype="multipart/form-data" >
        <p>請選擇欲新增項目之主標題:

            <%
                List<Service> slist = DaoManager.getInstance().getServiceDaoImp().getAllRecords();
                request.setAttribute("slist", slist);
            %>
            <select name="sid">
                <c:forEach var="s" items="${slist}">
                    <option value="${s.getsId()}">${s.getsTitle()}</option>
                </c:forEach>                                  
            </select>
        </p>

        <p>標題 <input type="text" size="48" name="Servicetitle" pattern="[^\u4e00-\u9fa5]{1,50}" required> </p>
        <p>內文 <textarea cols="50" rows="5" name="Servicecontent" required pattern="[^\u4e00-\u9fa5]{1,10000}" ></textarea>
        <p>圖片上傳：<input type="file" name="file" required accept="image/png,image/jpeg"></p>
        <h2>
            <input type="submit" value="確認新增">
            <input type="hidden" name="operation" value="SaveServices">
        </h2>            
    </form>
</div>

<script>
$( document ).ready( function() {
    var errorMessage = "Please match the requested format.";

    $( this ).find( "textarea" ).on( "input change propertychange", function() {

        var pattern = $( this ).attr( "pattern" );

        if(typeof pattern !== typeof undefined && pattern !== false)
        {
            var patternRegex = new RegExp( "^" + pattern.replace(/^\^|\$$/g, '') + "$", "g" );

            hasError = !$( this ).val().match( patternRegex );

            if ( typeof this.setCustomValidity === "function") 
            {
                this.setCustomValidity( hasError ? errorMessage : "" );
            } 
            else 
            {
                $( this ).toggleClass( "error", !!hasError );
                $( this ).toggleClass( "ok", !hasError );

                if ( hasError ) 
                {
                    $( this ).attr( "title", errorMessage );
                } 
                else
                {
                    $( this ).removeAttr( "title" );
                }
            }
        }

    });
});
</script>