<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>

 
<fmt:requestEncoding value="UTF-8"/>
<div class="Partnercontent">
   
<form action="${pageContext.request.contextPath}/MainController" method="post" enctype="multipart/form-data" >
<h2>Partner&amp;Member</h2>
<h4>圖片僅可上傳png及jpg檔，圖片檔案名需為英文</h4>
<p>名字 <input type="text" size="48"name="Partnertitle" pattern="[^\u4e00-\u9fa5]{1,50}" required></p>
<p>介紹 <textarea id="Partnercontent" cols="50" rows="5" name="Partnercontent" pattern="[^\u4e00-\u9fa5]{1,10000}" required></textarea>
<p>合作夥伴LOGO <input type="file" name="file" required accept="image/png,image/jpeg"></p>
<p>超連結 <input type="text" size="48" name="Partnerlink" pattern="[^\u4e00-\u9fa5]{1,100}" required></p>
<h2>
<input type="submit" value="確認新增">
<input type="hidden" name="operation" value="SavePartner">
</h2>            
</form>
</div>

<script>
$( document ).ready( function() {
    var errorMessage = "Please do not input chinese.";

    $( this ).find( "textarea" ).on( "input change propertychange", function() {

        var pattern = $( this ).attr( "pattern" );

        if(typeof pattern !== typeof undefined && pattern !== false)
        {
            var patternRegex = new RegExp( "^" + pattern.replace(/^\^|\$$/g, '') + "$", "g" );

            hasError = !$( this ).val().match( patternRegex );

            if ( typeof this.setCustomValidity === "function") 
            {
                this.setCustomValidity( hasError ? errorMessage : "" );
            } 
            else 
            {
                $( this ).toggleClass( "error", !!hasError );
                $( this ).toggleClass( "ok", !hasError );

                if ( hasError ) 
                {
                    $( this ).attr( "title", errorMessage );
                } 
                else
                {
                    $( this ).removeAttr( "title" );
                }
            }
        }

    });
});
</script>


