<%-- any content can be specified here e.g.: --%>
<%@page import="bean.Partner"%>
<%@page import="dao.DaoManager"%>
<%@page import="java.util.List"%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<div class="Partnercontent">
    <%
        List<Partner> pList = DaoManager.getInstance().getPartnerDaoImp().getAllRecords();
        request.setAttribute("plist", pList);
    %>
    <h2>Partner&amp;Member</h2>  


    <form action="${pageContext.request.contextPath}/DeletePartnerController" method="POST" name=FORM1>
        <p>請選擇欲刪除項目</p>
        <p>合作夥伴 <select name="pTitlec">
                <c:forEach items="${plist}" var="p">
                    <option>${p.getpTitle()}</option>
                </c:forEach>
            </select></p>
        <p>密碼：<input type="password" name="pwd" size="20"  onkeydown='runScript(event)'></p>  
        <font color="red">${pwdError}</font>
        <h2><input name=button1 type=submit value="刪除" onClick='SS()'></h2>
    </form>   
        <font color="red">${DeletePartner}</font> 

</div>

<script type="text/javascript">

    function CheckData()
    {
        if (FORM1.pwd.value === "")
        {
            window.alert("請輸入密碼");
        } else
            FORM1.submit();
    }

    function SS()
    {
        CheckData();
    }

    function runScript(event) {
        if (event.which === 13 || event.keyCode === 13) {
            SS();
        }
    }

</script>
