<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="Briefcontent">
<form action="${pageContext.request.contextPath}/MainController" method="post" enctype="multipart/form-data" >
<h2>Country Brief</h2>
<h4>修改圖片及文字，圖片規格為(1200x400)，圖片僅可上傳png及jpg檔，圖片檔案名需為英文</h4>
<p>內文</p>
<p><textarea cols="50" rows="5" name="mcontent" pattern="[^\u4e00-\u9fa5]{0,10000}"></textarea>



<p>圖片上傳：<input type="file"name="file" ></p>
<input type="hidden" name="operation" value="UpdateMainPage">
<input type="hidden" name="title" value="cbrief">
<h2>


<input type="submit" value="確認修改">

</h2>
</form>
</div>

<script>
$( document ).ready( function() {
    var errorMessage = "Please do not input chinese.";

    $( this ).find( "textarea" ).on( "input change propertychange", function() {

        var pattern = $( this ).attr( "pattern" );

        if(typeof pattern !== typeof undefined && pattern !== false)
        {
            var patternRegex = new RegExp( "^" + pattern.replace(/^\^|\$$/g, '') + "$", "g" );

            hasError = !$( this ).val().match( patternRegex );

            if ( typeof this.setCustomValidity === "function") 
            {
                this.setCustomValidity( hasError ? errorMessage : "" );
            } 
            else 
            {
                $( this ).toggleClass( "error", !!hasError );
                $( this ).toggleClass( "ok", !hasError );

                if ( hasError ) 
                {
                    $( this ).attr( "title", errorMessage );
                } 
                else
                {
                    $( this ).removeAttr( "title" );
                }
            }
        }

    });
});
</script>
