<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<div class="Titlecontent">
<h2>Title</h2>
<h4>圖片規格為(1200x600)，圖片僅可上傳png及jpg檔，圖片檔案名需為英文</h4>
<p>(請記得需自行將文字做於圖上)</p>
<form action="${pageContext.request.contextPath}/MainController" method="post" enctype="multipart/form-data" >
<p>圖片上傳：<input type="file" name="file"></p>

<h2>
<input type="submit" value="確認修改">
<input type="hidden" name="operation" value="UpdateMainPage">
<input type="hidden" name="title" value="banner">
</h2>
</form>
</div>

