<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>


<div class="Aboutcontent">
<form action="${pageContext.request.contextPath}/MainController" method="post" enctype="multipart/form-data" >
<h2>About us</h2>
<p>修改About us區域內文</p>
<p><textarea cols="50" rows="5" name="mcontent" pattern="[^\u4e00-\u9fa5]{0,10000}"></textarea>
<h2>
<input type="submit" value="確認修改" >
<input type="hidden" name="operation" value="UpdateMainPage">
<input type="hidden" name="aboutTitle" value="about">

</h2>
</form>
</div>

<script>
$( document ).ready( function() {
    var errorMessage = "Can't input Chinese here.";

    $( this ).find( "textarea" ).on( "input change propertychange", function() {

        var pattern = $( this ).attr( "pattern" );

        if(typeof pattern !== typeof undefined && pattern !== false)
        {
            var patternRegex = new RegExp( "^" + pattern.replace(/^\^|\$$/g, '') + "$", "g" );

            hasError = !$( this ).val().match( patternRegex );

            if ( typeof this.setCustomValidity === "function") 
            {
                this.setCustomValidity( hasError ? errorMessage : "" );
            } 
            else 
            {
                $( this ).toggleClass( "error", !!hasError );
                $( this ).toggleClass( "ok", !hasError );

                if ( hasError ) 
                {
                    $( this ).attr( "title", errorMessage );
                } 
                else
                {
                    $( this ).removeAttr( "title" );
                }
            }
        }

    });
});
</script>