<%-- any content can be specified here e.g.: --%>

<%@page import="bean.Partner"%>
<%@page import="dao.DaoManager"%>
<%@page import="java.util.List"%>
<%@ page pageEncoding="UTF-8" %>

<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<div class="Partnercontent">
<form action="${pageContext.request.contextPath}/MainController" method="post" enctype="multipart/form-data" >
<h2>Partner&amp;Member</h2>
<h4>圖片僅可上傳png及jpg檔，圖片檔案名需為英文</h4>

<p>合作夥伴: 
<%
             List<Partner> slist = DaoManager.getInstance().getPartnerDaoImp().getAllRecords();
             request.setAttribute("slist", slist);
%>
             <select name="Pname">
                 <c:forEach var="p" items="${slist}">
                     <option>${p.getpTitle()}</option>
                 </c:forEach>                                  
             </select>

</p>
<p>名字修改:<input type="text" size="48" name="Partneredittitle" pattern="[^\u4e00-\u9fa5]{0,50}"></p>
<p>介紹修改:<textarea cols="50" rows="5"name="Partnerditcontent" pattern="[^\u4e00-\u9fa5]{0,10000}"></textarea>
<p>合作夥伴LOGO修改：<input type="file" name="file"></p>
<p>超連結修改：<input type="text" size="48" name="Partnereditlink" pattern="[^\u4e00-\u9fa5]{0,100}"></p>
<h2>
<input type="submit" value="確認修改">
<input type="hidden" name="operation" value="UpdatePartner">

</h2>            
</form>
    </div>
             
<script>
$( document ).ready( function() {
    var errorMessage = "Can't input Chinese here.";

    $( this ).find( "textarea" ).on( "input change propertychange", function() {

        var pattern = $( this ).attr( "pattern" );

        if(typeof pattern !== typeof undefined && pattern !== false)
        {
            var patternRegex = new RegExp( "^" + pattern.replace(/^\^|\$$/g, '') + "$", "g" );

            hasError = !$( this ).val().match( patternRegex );

            if ( typeof this.setCustomValidity === "function") 
            {
                this.setCustomValidity( hasError ? errorMessage : "" );
            } 
            else 
            {
                $( this ).toggleClass( "error", !!hasError );
                $( this ).toggleClass( "ok", !hasError );

                if ( hasError ) 
                {
                    $( this ).attr( "title", errorMessage );
                } 
                else
                {
                    $( this ).removeAttr( "title" );
                }
            }
        }

    });
});
</script>