<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>



<div class="Servicescontent">
<h2>Services</h2>

<%--需加入action --%>
<form>
    <p>請選擇欲修改項目</p>

    <%--  get大標題   --%>
    <select id="Service-list" onchange="changeService(this.selectedIndex)"></select>

<h2>--------------------------------------------------------</h2>
<p>當你選擇項目後，下列選單會列出屬於該項目的物件</p>

<%--  get小標題   --%>
<select id="item-list"></select>   


<p>標題 <input type="text" size="48"></p>
<p>內文 <textarea cols="50" rows="5"></textarea>
<p>圖片上傳：<input type="file" name="relocationp"></p>

<h2>
    <input type="submit" value="確認修改">
</h2>            
</form>
</div>

         <script type="text/javascript">
        var Services = ['請選擇', 'VISA/IMMGRATION', 'RELOCATION SERVICES', 'HOME FINDING'];
        var ServiceSelect = document.getElementById("Service-list");
        var inner = "";
        for (var i = 0; i < Services.length; i++) {
            inner = inner + '<option value=i>' + Services[i] + '</option>';
        }
        ServiceSelect.innerHTML = inner;


        var items = new Array();
        items[0] = [''];
        items[1] = ['Work Permit', ' Resident Visa', 'ARC'];
        items[2] = ['Pre-move Orientation ', ' School Search ', ' Car Rental ', ' Driving Licence Exchange ', ' Furniture Purchase ', ' Intercultural Training ', 'Temporary Accommodation ', ' Ongoing Support'];
        items[3] = ['Settling In ', ' Departure Service ', ' Short-term Rental ', ' Tenancy Management ', ' Real Estate Management '];
        function changeService(index) {
            var Sinner = "";
            for (var i = 0; i < items[index].length; i++) {
                Sinner = Sinner + '<option value=i>' + items[index][i] + '</option>';
            }
            var itemSelect = document.getElementById("item-list");
            itemSelect.innerHTML = Sinner;
        }
        changeCollege(document.getElementById("Service-list").selectedIndex);
    </script>
