<%-- any content can be specified here e.g.: --%>

<%@page import="bean.Partner"%>
<%@page import="dao.DaoManager"%>
<%@page import="java.util.List"%>
<%@ page pageEncoding="UTF-8" %>

<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<div class="Partnercontent">
<form action="${pageContext.request.contextPath}/Test1C" method="post" enctype="multipart/form-data" >
<h2>Partner&Member</h2>
<p>修改Partner&Member資訊，圖片規格為()</p>



<p>合作夥伴: 
<%
             List<Partner> slist = DaoManager.getInstance().getPartnerDaoImp().getAllRecords();
             request.setAttribute("slist", slist);
%>
             <select name="Pname">
                 <c:forEach var="p" items="${slist}">
                     <option>${p.getpTitle()}</option>
                 </c:forEach>                                  
             </select>




</p>
<p>名字修改:<input type="text" size="48" name="Partneredittitle"></p>
<p>介紹修改:<textarea cols="50" rows="5"name="Partnerditcontent"></textarea>
<p>合作夥伴LOGO修改：<input type="file" name="file"></p>
<p>超連結修改：<input type="text" size="48" name="Partnereditlink"></p>
<h2>
<input type="submit" value="確認修改">
<input type="hidden" name="operation" value="Partneredit">

</h2>            
</form>
    </div>