<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<div class="Titlecontent">
<h2>Title</h2>
<h3><修改圖片></h3>
<p>圖片規格為()</p>
<p>(請記得需自行將文字做於圖上)</p>
<form action="${pageContext.request.contextPath}/Test1C" method="post" enctype="multipart/form-data" >
<p>圖片上傳：<input type="file" name="file"></p>
    

<h2>
<input type="submit" value="確認修改">
<input type="hidden" name="operation" value="MainPageedit">
<input type="hidden" name="title" value="banner">
</h2>
</form>
</div>