<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

	<div class="nav">
	  <ul>
		    <li><a href="${pageContext.request.contextPath}/background/edit/editTitle.jsp">Title</a></li>
	    <li><a href="${pageContext.request.contextPath}/background/edit/editAbout.jsp">About us</a></li>
          <li><a href="${pageContext.request.contextPath}/background/edit/editServices.jsp">Services</a></li>
           <li><a href="${pageContext.request.contextPath}/background/edit/editCountryBrief.jsp">Country Brief</a></li>
	    <li><a href="${pageContext.request.contextPath}/background/edit/editPartner.jsp">Partner Member</a></li>
      </ul>
</div>