<%-- any content can be specified here e.g.: --%>
<%@page import="bean.SubService"%>
<%@page import="bean.Service"%>
<%@page import="java.util.List"%>
<%@page import="dao.DaoManager"%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<div class="Servicescontent">
    <%
        List<Service> sList = DaoManager.getInstance().getServiceDaoImp().getAllRecords();
        request.setAttribute("slist", sList);%>

    <form action="${pageContext.request.contextPath}/removeServiceController" method="POST">
        <p>請選擇欲刪除項目並按下確認</p>
        <select name="sTitlec">
            <c:forEach items="${slist}" var="s">
                <option value="${s.getsId()}">${s.getsTitle()}</option>      
            </c:forEach>     

        </select>
        <input type="submit" value="確認"/>
    </form>
    <form action="${pageContext.request.contextPath}/removeServiceController" method="POST" name=FORM1>
        <h2>--------------------------------------------------------</h2>
        <p>當你選擇項目後，下列選單會列出屬於該項目的物件</p>

        <select name="sbTitlec">
            <c:forEach items="${sbList}" var="sb">
                <option>${sb.getSbTitle()}</option>
            </c:forEach>

        </select>

        <p>密碼：<input type="password" name="pwd" size="20"  onkeydown='runScript(event)'></p>  
        <font color="red">${pwdError}</font>


        <h2>
            <input name=button1 type=submit value="刪除" onClick='SS()'>
        </h2>            
    </form>
    <font color="red">${removes}</font>  

</div>

<script type="text/javascript">

    function CheckData()
    {
        if (FORM1.pwd.value === "")
        {
            window.alert("請輸入密碼");
        } else
            FORM1.submit();
    }

    function SS()
    {
        CheckData();
    }

    function runScript(event) {
        if (event.which === 13 || event.keyCode === 13) {
            SS();
        }
    }

</script>